<html>
   <head>
        <title> Landing page </title>
    <style>
        body{
                       background-image: url("oasis2.png");
                        background-repeat: no-repeat;
                        height: 50%;
                       background-position: center;
                        background-size: cover;
                    }
                  .topright {
                                    position: absolute;
                                    top: 8px;
                                   right: 16px;
                                   font-size: 18px;
                   }

                   h1{
                              text-align:center;
                              text-shadow: 5px 2px;
                               font-family:Arial;
                                font-size:50px;
                        }
                    .blink {
                animation: blinker 1.5s linear infinite;
                color: purple;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }  
        </style>
    </head>
 <body>
<div class="topright">
   <table>
        <tr> <td> <a href="https://www.google.com/search?q=oasis+infobyte&rlz=1C1CHBD_enIN1040IN1040&oq=&aqs=chrome.3.69i59l2j46i67i131i433i650j69i59j69i57j0i67i650j0i67i433i650j69i61.6108j0j7&sourceid=chrome&ie=UTF-8" ><button> Home</button> </a> </td>
      <td> </td>
       <td> </td>
       <td> <a href="https://oasisinfobyte.com/#features"><button> Internships</button></a> </td>
      <td> </td>
        <td> </td>
    <td> <a href="https://www.glassdoor.co.in/Reviews/Oasis-Infobyte-Reviews-E7563232.htm"> 
<button>Reviews</button> </a> </td>
 </tr>
 </table>
</div>
<br>
<h2><marquee loop='5'> * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . *   * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . *   * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . *   </marquee></h2> 
<marquee  class="blink" direction="right"> oasis infobyte is offering internships&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oasis infobyte is offering internships&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oasis infobyte is offering internships&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oasis infobyte is offering internships </marquee>
<h2><marquee loop='5'>  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . *   * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . *   * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . * .  * . * . * . * . * . * . * . *  </marquee></h2> 
           <h1> Welcome to Oasis infobyte </h1> <br>
<a href="https://www.linkedin.com/company/oasis-infobyte/"> <img src="linkedin.png" height="30" width="30"> </a> <br> <br>
<a href="https://www.youtube.com/results?search_query=oasis+infobyte+internship"><img src="yt.png" height="30" width="30"> </a> <br><br>
<a href="https://www.facebook.com/people/Oasis-Infobyte/100077689264614/"><img src="fb.png" height="30" width="30"> </a> <br> <br>
<a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fedit%2F%3F__coig_login%3D1"><img src="insta.png" height="30" width="30" > </a>

   </body>
</html>